color0       #3A3838
color8       #A8A5A0
color1       #90A1A6
color9       #90A1A6
color2       #B4A298
color10      #B4A298
color3       #E3B272
color11      #E3B272
color4       #BAB9D5
color12      #BAB9D5
color5       #CBE5F5
color13      #CBE5F5
color6       #F2EADC
color14      #F2EADC
color7       #F0ECE5
color15      #F0ECE5